# HotelMgm

./: HotelMgm.csproj  HotelMgm.http  HotelMgm.sln  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  CleaningAssignmentController.cs  CleaningStaffController.cs  Controller.cs  HostController.cs  HostManagementController.cs  HotelServiceCardsController.cs  HotelServiceController.cs  HotelServiceDetailController.cs  HotelServiceReservationController.cs  ManagerController.cs  MenuCategoryController .cs  MenuItemController.cs  PublicRestaurantResController.cs  ReservationStatusController.cs  RestaurantResUserController.cs  RestaurantSettingsController.cs  RestaurantTableController.cs  ReviewCategoriesController.cs  ReviewsController .cs  RoomController.cs  RoomImageController.cs  RoomRecepsionistController.cs  RoomReservationController.cs  RoomStatusController.cs  RoomTypeController.cs  ServiceRecepsionistController.cs  ServiceReservationStatusController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs  DataContextFactory.cs
Migrations/: 20251129232432_InitialCreate.Designer.cs  20251129232432_InitialCreate.cs  20260119160128_Manager.Designer.cs  20260119160128_Manager.cs  20260123145601_Review.Designer.cs  20260123145601_Review.cs  20260123161456_Rooms.Designer.cs  20260123161456_Rooms.cs  20260123173128_CleanMenuRestorant.Designer.cs  20260123173128_CleanMenuRestorant.cs  20260124183515_Services.Designer.cs  20260124183515_Services.cs  DataContextModelSnapshot.cs
Models/: CleaningAssignment.cs  CleaningStaff.cs  HotelService.cs  HotelServiceCards.cs  HotelServiceDetail.cs  HotelServiceReservation.cs  Manager.cs  ManagerType.cs  MenuCategory.cs  MenuItem.cs  ReservationStatus.cs  RestaurantGuest.cs  RestaurantReservation.cs  RestaurantSettings.cs  RestaurantTable.cs  Review.cs  ReviewCategory.cs  ReviewImage.cs  Role.cs  Room.cs  RoomImage.cs  RoomRecepsionist.cs  RoomReservation.cs  RoomStatus.cs  RoomType.cs  ServiceRecepsionist.cs  ServiceReservationStatus.cs  (+1 more)
(+152 files in other folders)
