wwwroot\Images\restaurant\applecrumble.jpg
wwwroot\Images\restaurant\AvocadoToast.png
wwwroot\Images\restaurant\bruschetta.jpg
wwwroot\Images\restaurant\ceasersalad.jpg
wwwroot\Images\restaurant\chickenrice.jpg
wwwroot\Images\restaurant\chocolate.jpg
wwwroot\Images\restaurant\eggsBenedict.jpg
wwwroot\Images\restaurant\FluffyPancakes.png
wwwroot\Images\restaurant\frenchtoast.jpg
wwwroot\Images\restaurant\gyoza.jpg
wwwroot\Images\restaurant\lobster.jpg
wwwroot\Images\restaurant\mushroomrisotto.jpg
wwwroot\Images\restaurant\pasta.jpg
wwwroot\Images\restaurant\pizza.jpeg
wwwroot\Images\restaurant\restaurant.jpg
wwwroot\Images\restaurant\restaurantInterior.jpg
wwwroot\Images\restaurant\restaurantTerrace.jpg
wwwroot\Images\restaurant\risotto.jpg
wwwroot\Images\restaurant\salmon.jpg
wwwroot\Images\restaurant\SalmonBagel.png
wwwroot\Images\restaurant\seafoodpasta.jpg
wwwroot\Images\restaurant\shrimptacos.jpg
wwwroot\Images\restaurant\steak.jpg
wwwroot\Images\restaurant\sushi.jpg
wwwroot\Images\restaurant\tiramisu.jpg
wwwroot\Images\restaurant\waffles.jpg
wwwroot\Images\reviewimages\sample-review.png
wwwroot\Images\roomtypes\0140e90c-7d3a-4dce-ab62-f9bbb70f818b.jpeg
wwwroot\Images\roomtypes\06f3761f-6e97-4167-b772-96c284066827.jpeg
wwwroot\Images\roomtypes\14f2fb6a-9879-4115-bc8b-6142bfee4c02.jpeg
wwwroot\Images\roomtypes\2cce4d0e-5110-4653-823d-ce828cb16436.jpg
wwwroot\Images\roomtypes\4089480b-b643-44ca-81ce-43da5987b5bf.jpeg
wwwroot\Images\roomtypes\41aec3d5-640b-4af1-955c-bc6b39433f17.jpeg
wwwroot\Images\roomtypes\4380a56d-2ac2-4865-94d0-a4215235d54b.jpg
wwwroot\Images\roomtypes\57e0508c-c732-4d99-9324-cd01cdd83306.jpeg
wwwroot\Images\roomtypes\5894ac9b-f812-44d0-b157-3788d1afae35.jpeg
wwwroot\Images\roomtypes\5a1a3ef4-4314-4226-96c9-2b46159f3408.jpeg
wwwroot\Images\roomtypes\5ccd1959-dd06-4769-be29-6562d5d587fc.jpeg
wwwroot\Images\roomtypes\5e7a77cd-6314-42be-bec2-7201544e700b.jpeg
wwwroot\Images\roomtypes\64133927-9be8-4651-8b56-cc7e40735a60.jpg
wwwroot\Images\roomtypes\66981dde-4585-4b02-883c-33452b640d92.jpeg
wwwroot\Images\roomtypes\6ee51818-769f-439e-9960-299809daa517.png
wwwroot\Images\roomtypes\80848986-2b57-450a-9799-0e126d841457.jpg
wwwroot\Images\roomtypes\87acd6d6-74ab-4985-bd3d-fdf07628b2e8.jpg
wwwroot\Images\roomtypes\8cbe20b1-cd78-4739-bea5-16e3e195e046.jpg
wwwroot\Images\roomtypes\afc92896-392b-4285-bf23-84094853f3c1.jpg
wwwroot\Images\roomtypes\bathroom2-room1.jpg
wwwroot\Images\roomtypes\bdfbc3ff-8968-4ef8-904d-a188f5f312c4.jpg
wwwroot\Images\roomtypes\d3eebe38-c7f9-4a6c-a3cf-4ea4f1a6d925.jpeg
wwwroot\Images\roomtypes\dc6954dd-5ed0-45a4-aacf-f016a9715e6e.jpg
wwwroot\Images\roomtypes\dhoma1.jpeg
wwwroot\Images\roomtypes\dhoma1details.jpeg
wwwroot\Images\roomtypes\dhoma2.jpeg
wwwroot\Images\roomtypes\dhoma22.jpeg
wwwroot\Images\roomtypes\dhoma3.jpeg
wwwroot\Images\roomtypes\dhoma3bath.webp
wwwroot\Images\roomtypes\e4571bc1-8370-4174-be9d-1852f56097e9.jpeg
wwwroot\Images\roomtypes\f6d101d6-9ccd-4986-8751-1b06174d298c.jpg
wwwroot\Images\roomtypes\f82683a1-6290-4051-9c5a-2acf360bef16.jpg
wwwroot\Images\roomtypes\junior.jpg
wwwroot\Images\roomtypes\junior2.jpg
wwwroot\Images\roomtypes\junior3.jpg
wwwroot\Images\roomtypes\room1.jpg
wwwroot\Images\roomtypes\room2-bathrom2.jpg
wwwroot\Images\roomtypes\room2-bathroom.jpg
wwwroot\Images\roomtypes\room2.jpeg
wwwroot\Images\roomtypes\room3-bathroom2.jpg
wwwroot\Images\roomtypes\room3.jpeg
wwwroot\Images\roomtypes\slider2.jpeg
wwwroot\Images\roomtypes\slider3.jpeg
wwwroot\Images\roomtypes\slider4.webp
wwwroot\Images\roomtypes\slider5.jpeg
wwwroot\Images\roomtypes\slider6.jpeg
wwwroot\Images\roomtypes\supertwin-bathroom2.jpg
wwwroot\Images\roomtypes\supertwin.jpg
wwwroot\Images\roomtypes\tile.jpg
wwwroot\Images\roomtypes\tryroms.jpg
wwwroot\Images\roomtypes\twin-bathrom.jpg
wwwroot\Images\roomtypes\twin-bathroom2.jpg
wwwroot\Images\roomtypes\woden.jpeg
wwwroot\Images\Services\2.png
wwwroot\Images\Services\4.png
wwwroot\Images\Services\conference.png
wwwroot\Images\Services\indoorpool3.png
wwwroot\Images\Services\mainevents.jpg
wwwroot\Images\Services\pool1.jpg
wwwroot\Images\Services\pool2.jpg
wwwroot\Images\Services\pool5.jpg
wwwroot\Images\Services\pool6.jpg
wwwroot\Images\Services\spa.jpg
wwwroot\reviewimages\review_1007_64d94ca1-2624-4f90-ae8f-380b6a02f0a5.jpg
wwwroot\reviewimages\review_1009_c71df17c-4d81-4341-81d7-b497418d4a82.jpg
wwwroot\reviewimages\review_10_b56901a7-c094-44ca-9c96-c5480ce7c8e8.jpg
wwwroot\reviewimages\review_2002_c8da1234-c2ef-446d-b939-161735761b03.jpg
wwwroot\reviewimages\review_2003_53e6d393-47db-4de7-b509-efdea9eb7b6b.jpg
wwwroot\reviewimages\review_3_5c7371e3-5578-43e9-a5ac-dc3460af4abc.jpg
wwwroot\reviewimages\review_3_661159ec-01f9-455b-a8e2-efeba64eae07.jpg
wwwroot\reviewimages\review_4_1ebe444a-1b1a-4df9-8f2a-645d59a7ee7a.jpg
wwwroot\reviewimages\review_4_cecc26ac-d1da-4cea-8374-513ac24321fe.jpg
wwwroot\reviewimages\review_8_b29b526d-4512-4c6a-9945-fcea64cb4d5e.jpg
wwwroot\reviewimages\review_9_34588ea4-1a82-4bf3-b852-0bfb9259044d.jpg
